<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GKSettingViewController">
            <connections>
                <outlet property="aboutLabel" destination="vmk-FN-hp3" id="vmK-3Z-xCS"/>
                <outlet property="aboutView" destination="xI7-5x-FDB" id="fTy-CX-Aqb"/>
                <outlet property="nightLabel" destination="N7x-yV-Zyy" id="fx7-QX-GW1"/>
                <outlet property="nightModelSwitch" destination="Kzk-SA-lZP" id="Xmr-uJ-mIV"/>
                <outlet property="nightView" destination="Wpx-ah-Beg" id="hH2-vt-ZMU"/>
                <outlet property="pushLabel" destination="xBH-ol-VNk" id="XMf-Sl-l1f"/>
                <outlet property="pushNoteSwitch" destination="tXa-gg-vzn" id="Mbv-vG-Qmh"/>
                <outlet property="pushView" destination="dDN-6Z-1oZ" id="nUz-tU-Qcm"/>
                <outlet property="view" destination="iN0-l3-epB" id="jBX-NB-Wp2"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dDN-6Z-1oZ">
                    <rect key="frame" x="0.0" y="128" width="375" height="44"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="推送通知" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xBH-ol-VNk">
                            <rect key="frame" x="20" y="0.0" width="68" height="44"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="tXa-gg-vzn">
                            <rect key="frame" x="306" y="6" width="51" height="31"/>
                            <connections>
                                <action selector="pushNote:" destination="-1" eventType="valueChanged" id="jUX-NY-r5G"/>
                            </connections>
                        </switch>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="tXa-gg-vzn" firstAttribute="centerY" secondItem="xBH-ol-VNk" secondAttribute="centerY" id="8nb-bq-jpG"/>
                        <constraint firstAttribute="height" constant="44" id="CIo-St-qjg"/>
                        <constraint firstItem="xBH-ol-VNk" firstAttribute="top" secondItem="dDN-6Z-1oZ" secondAttribute="top" id="Ks4-Jr-sm3"/>
                        <constraint firstAttribute="trailing" secondItem="tXa-gg-vzn" secondAttribute="trailing" constant="20" id="SWS-1f-Kp1"/>
                        <constraint firstItem="xBH-ol-VNk" firstAttribute="leading" secondItem="dDN-6Z-1oZ" secondAttribute="leading" constant="20" id="p45-vQ-7Q3"/>
                        <constraint firstAttribute="bottom" secondItem="xBH-ol-VNk" secondAttribute="bottom" id="yDk-Dh-hH6"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xI7-5x-FDB">
                    <rect key="frame" x="0.0" y="182" width="375" height="44"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="关于我说你听" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vmk-FN-hp3">
                            <rect key="frame" x="136" y="12" width="102" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_tabbar_go" translatesAutoresizingMaskIntoConstraints="NO" id="2Ps-hL-8d6">
                            <rect key="frame" x="340" y="9" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="4S9-R7-x2Q"/>
                                <constraint firstAttribute="width" constant="25" id="7vq-pt-Zwc"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5cx-Wx-0RW">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <connections>
                                <action selector="aboutButtonClick" destination="-1" eventType="touchUpInside" id="ptW-0S-bbN"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="5cx-Wx-0RW" firstAttribute="leading" secondItem="xI7-5x-FDB" secondAttribute="leading" id="05n-bc-ZE6"/>
                        <constraint firstItem="5cx-Wx-0RW" firstAttribute="top" secondItem="xI7-5x-FDB" secondAttribute="top" id="2Ch-zO-a5r"/>
                        <constraint firstAttribute="trailing" secondItem="2Ps-hL-8d6" secondAttribute="trailing" constant="10" id="PEU-I6-F5p"/>
                        <constraint firstItem="vmk-FN-hp3" firstAttribute="centerX" secondItem="xI7-5x-FDB" secondAttribute="centerX" id="V5c-ME-LJj"/>
                        <constraint firstItem="2Ps-hL-8d6" firstAttribute="centerY" secondItem="xI7-5x-FDB" secondAttribute="centerY" id="ceg-lb-Vpq"/>
                        <constraint firstAttribute="bottom" secondItem="5cx-Wx-0RW" secondAttribute="bottom" id="cm3-M6-Gkt"/>
                        <constraint firstAttribute="height" constant="44" id="xxb-hC-kjI"/>
                        <constraint firstAttribute="trailing" secondItem="5cx-Wx-0RW" secondAttribute="trailing" id="zB3-bz-M2H"/>
                        <constraint firstItem="vmk-FN-hp3" firstAttribute="centerY" secondItem="xI7-5x-FDB" secondAttribute="centerY" id="zVG-Kc-dbZ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wpx-ah-Beg">
                    <rect key="frame" x="0.0" y="74" width="375" height="44"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="夜间模式" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N7x-yV-Zyy">
                            <rect key="frame" x="20" y="0.0" width="68" height="44"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Kzk-SA-lZP">
                            <rect key="frame" x="306" y="6" width="51" height="31"/>
                            <connections>
                                <action selector="nightModel:" destination="-1" eventType="valueChanged" id="LGE-Rw-Jjz"/>
                            </connections>
                        </switch>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="N7x-yV-Zyy" firstAttribute="top" secondItem="Wpx-ah-Beg" secondAttribute="top" id="1XU-y1-PlE"/>
                        <constraint firstAttribute="bottom" secondItem="N7x-yV-Zyy" secondAttribute="bottom" id="1us-7h-e0U"/>
                        <constraint firstItem="Kzk-SA-lZP" firstAttribute="centerY" secondItem="N7x-yV-Zyy" secondAttribute="centerY" id="7Hb-gg-WEH"/>
                        <constraint firstItem="N7x-yV-Zyy" firstAttribute="leading" secondItem="Wpx-ah-Beg" secondAttribute="leading" constant="20" id="APE-ea-igg"/>
                        <constraint firstAttribute="trailing" secondItem="Kzk-SA-lZP" secondAttribute="trailing" constant="20" id="tWE-Yi-diE"/>
                        <constraint firstAttribute="height" constant="44" id="vYI-oI-0dl"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="dDN-6Z-1oZ" firstAttribute="top" secondItem="Wpx-ah-Beg" secondAttribute="bottom" constant="10" id="2gR-OY-6l3"/>
                <constraint firstItem="Wpx-ah-Beg" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="74" id="JSf-OU-AvT"/>
                <constraint firstItem="Wpx-ah-Beg" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="NH5-Nh-era"/>
                <constraint firstAttribute="trailing" secondItem="Wpx-ah-Beg" secondAttribute="trailing" id="PZR-P4-sep"/>
                <constraint firstItem="xI7-5x-FDB" firstAttribute="top" secondItem="dDN-6Z-1oZ" secondAttribute="bottom" constant="10" id="TFe-0D-MZc"/>
                <constraint firstAttribute="trailing" secondItem="dDN-6Z-1oZ" secondAttribute="trailing" id="WoN-CB-66J"/>
                <constraint firstItem="xI7-5x-FDB" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="jsY-Fi-pga"/>
                <constraint firstItem="dDN-6Z-1oZ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="uf8-2i-jXH"/>
                <constraint firstAttribute="trailing" secondItem="xI7-5x-FDB" secondAttribute="trailing" id="xMj-Rj-2RI"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
        </view>
    </objects>
    <resources>
        <image name="icon_tabbar_go" width="25" height="25"/>
    </resources>
</document>
