<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BaS-6Y-I0l">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Mxe-9V-rMw">
            <objects>
                <tabBarController id="BaS-6Y-I0l" customClass="GKTabBarController" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="IhZ-yi-261">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="WKk-it-Lbe" kind="relationship" relationship="viewControllers" id="302-0S-pJ5"/>
                        <segue destination="bFI-Pd-p5n" kind="relationship" relationship="viewControllers" id="ubl-Wb-dsb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bWN-Kq-ASN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-807.5" y="-9.5"/>
        </scene>
        <!--我的-->
        <scene sceneID="i0Z-2o-8Qs">
            <objects>
                <navigationController title="我的" id="bFI-Pd-p5n" customClass="GKNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="所有" image="icon_tabbar_me_active_25x25_" id="liH-SO-y3e"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KvC-WL-5TV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="95N-Pi-5m1" kind="relationship" relationship="rootViewController" id="nBF-ZQ-E6G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lK2-P9-4Fo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="237" y="469"/>
        </scene>
        <!--我的-->
        <scene sceneID="VgY-QH-O2c">
            <objects>
                <viewController id="95N-Pi-5m1" customClass="GKMeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sFb-jf-SZ3"/>
                        <viewControllerLayoutGuide type="bottom" id="12Q-MH-CxH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4FL-O7-97l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="我的" id="VRy-66-WWf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CU5-d2-6Qj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="645.5" y="468.5"/>
        </scene>
        <!--主页-->
        <scene sceneID="whc-Jm-O2x">
            <objects>
                <navigationController title="主页" id="WKk-it-Lbe" customClass="GKNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="今日" image="icon_tabbar_home_active_25x25_" id="0Bx-Yr-QYM"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rKP-yP-pnJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vBE-Ak-MUT" kind="relationship" relationship="rootViewController" id="h4Y-Y4-arf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IQd-4M-EAi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="233" y="-663"/>
        </scene>
        <!--首页-->
        <scene sceneID="CTG-gL-C7G">
            <objects>
                <viewController id="vBE-Ak-MUT" customClass="GKHomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S7p-Z3-Vw1"/>
                        <viewControllerLayoutGuide type="bottom" id="lzN-yu-Uu5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dcV-Iz-CSt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="首页" id="qrL-ip-kQO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YxP-ch-rNE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="804.5" y="-663.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_tabbar_home_active_25x25_" width="25" height="25"/>
        <image name="icon_tabbar_me_active_25x25_" width="25" height="25"/>
    </resources>
</document>
